/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--background-image);
  background-attachment: fixed;
}

.header::before,
.header::after {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  border: 2px solid var(--corner-color);
}

.header::before {
  top: 10px;
  right: 10px;
  border-left: none;
  border-bottom: none;
}

.header::after {
  bottom: 10px;
  left: 10px;
  border-right: none;
  border-top: none;
}

.header {
  display: grid;
  grid-template-rows: min-content min-content 1fr;
  position: relative;
  margin: 0;
  block-size: 100vh;
  min-block-size: 668px;
  min-inline-size: 375px;
}

.header__rec {
  position: absolute;
  text-transform: uppercase;
  color: var(--accent-color);
  font-family: var(--main-font);
  justify-self: end;
  font-weight: var(--normal-font-weight);
  font-size: var(--regular-font-size);
  line-height: 25px;
  margin-block-start: 10px;
  margin-inline-end: 38px;
}

.header__rec::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  inline-size: 10px;
  block-size: 10px;
  margin-block-start: 8px;
  margin-inline-start: 10px;
}

.header__theme-menu {
  justify-self: end;
  margin-inline-end: 10px;
  margin-block-start: 75px;
}

.header__theme-menu-list {
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
}

.header__theme-menu-button_type_dark {
  outline: 1px solid var(--theme-menu-button-color);
}
.header__theme-menu-button {
  color: var(--theme-menu-button);
  background-color: transparent;
  border: none;
  font-family: var(--main-font);
  font-size: var(--regular-font-size);
  font-weight: var(--normal-font-weight);
  line-height: 18px;
  text-transform: lowercase;
  border: none;
  padding: 2px 13px 4px;
  text-align: center;  
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--theme-menu-button);
}

.header__theme-menu-button:focus {
  outline: 0;
  border-bottom: 1px solid;
}


.header__theme-menu-button:focus-visible {  
  outline: 1px solid var(--theme-menu-button);
}

.header__title {
  justify-self: start;
  text-shadow: 4px 4px 0 var(--accent-title-shadow-color);
  margin-block-start: 65px;
}

.title {
  font-family: var(--main-font);
  font-weight: var(--bold-font-weight);
  color: var(--color-title-decor);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  margin-inline-start: 10px;
  margin-inline-end: 10px;
  line-height: 95.7px;
  text-transform: lowercase;
}

.subtitle {
  margin-block-start: 55px;
  margin-block-end: 66px;
  margin-inline-start: 10px;
  margin-inline-end: 10px;
}

.header__subtitle p {
  margin: 0;
}

.main {
  margin-inline-start: 10px;
  margin-inline-end: 10px;
}

.section {
  gap: 10px;
  margin-block-start: 50px;
}

/* Стили для заголовков, подзаголовков и параграфов */
.title-decor {
  color: var(--title-decor-color);
  font-family: var(--main-font);
  font-size: var(--regular-font-size);
  font-weight: var(--bold-font-weight);
  line-height: 23.4px;
  margin-block-end: 10px;
}

.subtitle-decor {
  background-color: var(--background-color-subtitle-color);
  color: var(--color-subtitle-decor);
  font-family: var(--main-font);
  font-size: var(--regular-font-size);
  font-weight: var(--bold-font-weight);
}

.subtitle-decor-bottom {
  background-color: var(--accent-color);
  color: var(--color-subtitle-decor);
  font-family: var(--main-font);
  font-size: var(--regular-font-size);
  font-weight: var(--normal-font-weight);
  margin-block-start: 10px;
}

.paragraph-decor {
  font-family: var(--main-font);
  font-size: var(--regular-font-size);
  font-weight: var(--normal-font-weight);
  color: var(--paragraph-outline-color);
  line-height: 23.4px;
  margin-block-start: 10px;
  margin-block-end: 20px;
}

.links {
  text-decoration: none;
  color: var(--paragraph-outline-color);
  text-shadow: 2px 2px 0 var(--links-color);
}

.links:hover {
  border-bottom: 1px solid var(--paragraph-outline-color);
}

.links:focus {
  outline: 1px solid var(--links-focus-outline-color);
}

.images-gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin-block-start: 10px;
}

.main-section-how {
  margin-block-end: 50px;
}

.gallery img{
  width: 100%;
  height: auto;
  display: block;
}

.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  position: relative;
  margin: 0;
  min-block-size: 668px;
  margin-block-start: 40px;
}

.footer-title {
  text-shadow: 2px 2px 0 var(--footer-shadow-title-color);
  display: grid;
  align-items: center;
  justify-content: center;
}

.footer::before,
.footer::after {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  border: 2px solid var(--corner-color);
}

.footer::before {
  top: 10px;
  right: 10px;
  border-left: none;
  border-bottom: none;
}

.footer::after {
  bottom: 10px;
  left: 10px;
  border-right: none;
  border-top: none;
}

/*
  Медиазапрос для расширения больше 768px
*/
@media (width >= 768px) {
  .header {
    min-block-size: 1024px;
    min-inline-size: 768px;
  }

  .header__rec {
    margin-block-start: 20px;
    margin-inline-end: 48px;
  }

  .header::before {
    top: 20px;
    right: 20px;
  }

  .header::after {
    left: 20px;
    bottom: 20px;
  }

  .header__theme-menu {
    margin-inline-end: 20px;
    margin-block-start: 146px;
  }

  .header__title {
    margin-block-start: 173px;
  }

  .title {
    margin-inline-start: 0;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .subtitle {
    display: flex;
    margin-block-start: 162px;
    margin-inline-end: 20px;
    block-size: 117px;
    inline-size: 364px;
    justify-self: end;
  }

  .subtitle-decor-bottom {
    margin-block-start: 20px;
  }

  .main-section-what .text-blocks {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .main {
    margin-inline-start: 20px;
    margin-inline-end: 20px;
    min-block-size: 768px;
  }

  .content-section__title {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }
  .main-section-why {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .main-section-how {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-block-end: 80px;
  }

  .gallery img {
    block-size: 100%;
    inline-size: 100%;
    object-fit: cover;
    object-position: center;
  }
  .images-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street";
    gap: 20px;
    margin-block-start: 20px;
}

  .sunset {
    grid-area: sunset;
  }

  .ice-cream {
    grid-area: ice-cream;
  }

  .tape {
    grid-area: tape;
  }

  .books {
    grid-area: books;
  }

  .street {
    grid-area: street;
  }
  .footer {
    min-block-size: 1024px;
    min-inline-size: 768px;
  }

  .footer-title {
    min-block-size: 1024px;
    min-inline-size: 768px;
  }
}

/*
  Медиазапрос для расширения больше 1024px
*/
@media (width >= 1024px) {
  .header {
    min-block-size: 768px;
    min-inline-size: 1024px;
  }

  .header__theme-menu {
    margin-inline-end: 397px;
    margin-block-start: 20px;
    align-content: center;
  }

  .header__theme-menu-list {
    display: flex;
  }

  .header__title {
    margin-block-start: 273px;
  }

  .subtitle {
    inline-size: 491px;
    block-size: 71px;
  }

  .section {
    grid-template-columns: repeat(3, 1fr);
  }

  .text-blocks {
    display: grid;
    grid-column: span 2;
  }

  .main-section-what .text-blocks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .footer {
    min-block-size: 768px;
    min-inline-size: 1024px;
  }

  .footer-title {
    min-block-size: 768px;
    min-inline-size: 1024px;
    font-size: 157px;
  }
}